spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message1=First Name & Last Name is required!
error.message2=First Name & Last Name not found!
server.port=3666

spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=ykiko
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

debug=true
spring.jpa.show-sql=true