spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message1=First Name & Last Name is required!
error.message2=First Name & Last Name not found!
server.port=3666

#settings for database
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=ykiko
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

debug=true
spring.jpa.show-sql=true